body {
    font-family: Roboto, Arial;
    height: 1000px;
    margin: 0;
    padding: 0;
    padding-left: 17em;
}
.main-container {
    display: grid;
    grid-template-columns: repeat(12, auto-fit);
}

.main-section {
    grid-column: 1 / 11;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.right-section {
    grid-column: 11 / 15;
    padding-top: 2.2em;
    padding-left: 0.5em;
    padding-right: 0.5em;
}

@media (max-width: 920px) {
    .main-container {
        grid-template-columns: 50% 50%;
    }
}