body {
    margin: 0;
    background-color: #f5f5f5;
    font-family: Arial, Helvetica, sans-serif;
}

.grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 30px;
}
header {
    padding: 10px 40px;
    background-color: #fff;
    align-items: center;
}
header h1 {
    grid-column: span 6;
}
header nav {
    grid-column: 7 / span 6;
    justify-self: end;
}
header nav a {
    color: #333;
    margin-left: 10px;
    text-decoration: none;
}
main {
    max-width: 1200px;
    margin: 60px auto;
    padding: 15px;
    align-items: center;
}
main img {
    grid-column: span 6;
    width: 100%;
    border-radius: 5px;
}
.welcome {
    grid-column: 7 / span 6;
    padding-left: 10px;
}

main h2 {
    grid-column: span 12;
    text-align: center;
}
.card {
    grid-column: span 4;
    background-color: white;
    padding: 10px 20px;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.08);
    border-radius: 6px;
}

@media screen and (max-width: 1040px) {
    main img {
        grid-column: 2 / span 10;
    }
    .welcome {
        grid-column: 2 / span 10;
    }
}

@media screen and (max-width: 760px) {
    .card {
        grid-column: span 6;
    }
    .card:last-child {
        grid-column: span 12;
    }
}

@media screen and (max-width: 570px) {
    header nav {
        grid-column: 2 / span 8;
    }
}