body {
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
    padding: 0;
}
ul, li {
    list-style-type: none;
    padding: 0;
}
.grid-container {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    column-gap: 30px;
}
header {
    grid-column: span 3;
    text-align: center;
    border-bottom: 1px solid #ddd;
}
nav {
    padding: 30px;
    border-right: 1px solid #ddd;
    font-size: 0.8em;
}
a {
    color: black;
}
article {
    padding: 30px;
}
article h2 {
    font-size: 2em;
    max-width: 700px;
}
img {
    width: 100%;
}
article p {
    margin-top: 30px;
    line-height: 2em;
    color: #777;
    text-align: justify;
    font-size: 0.9em;
}
aside {
    padding: 30px;
    border-left: 1px solid #ddd;
    font-size: 0.8em;
}
footer {
    grid-column: span 3;
    text-align: center;
    border-top: 1px solid #ddd;
    padding: 20px;
}

/* responsive css */
@media screen and (max-width: 1200px) {
    nav {
        grid-column: span 3;
        border-right: 0;
        border-bottom: 1px solid #ddd;
    }
    nav p {
        display: inline-block;
        margin-right: 10px;
    }
    article {
        grid-column: span 2;
    }
    aside {
        padding: 16px;
    }
}

@media screen and (max-width: 780px) {
    article {
        grid-column: span 3;
    }
    article h2 {
        font-size: 1.5em;
    }
    aside {
        grid-column: span 3;
        border-left: 0;
        border-top: 1px solid #ddd;
    }
    aside p {
        display: inline-block;
        padding: 0;
    }
}