body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}
main {
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr;
    min-height: 90%;
}
.panel {
    display: grid;
    grid-template-columns: 1fr;
}
.panel .text {
    background-color: #eeeee7;
    color: #323230;
    padding: 10px 60px;
}
.panel.left {
    background-color: #323230;
    color: white;
    padding: 20px 40px;
    grid-auto-rows: 1fr;
}
nav a {
    color: rgb(215, 215, 215);
    margin-right: 15px;
    text-decoration: none;
    font-size: small;
}
.left-middle p {
    font-size: small;
    max-width: 540px;
    line-height: 2em;
    color: rgb(215, 215, 215);
}
.left-footer {
    font-size: small;
    color: rgb(215, 215, 215);
    align-self: end;
}


/* middle panel */
.middle {
    grid-template-rows: 3.5fr 1fr;
    overflow: hidden;
}
img {
    width: 100%;
    min-height: 100%;
}
.right {
    grid-template-rows: 1fr 3fr;
    overflow: hidden;
}