body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    
}
p {
    padding: 0;
    margin: 0;
}

main {
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr;
    min-height: 100%;
}
img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.panel {
    display: grid;
    gap: 10px;
}

.left {
    display: grid;
    background-color: rgb(98, 98, 98);
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    grid-auto-rows: auto;
}
.left nav a {
    text-decoration: none;
    color: white;
    font-size: small;
    padding: 10px;
}
.left div {
    color: white;
    max-width: 500px;
}
.left footer {
    color: white;
    align-self: end;
    padding-bottom: 50px;
}
.middle {
    grid-template-rows: 3fr 1fr;
    overflow: hidden;
}
.middle .aboutme{
    padding: 20px 30px;
    background-color: azure;
}
.mywork {
    padding: 20px 30px;
}

@media screen and (max-width: 1110px) {
    main {
        grid-template-columns: 1fr 1fr;
    }
    .right {
        grid-column: span 2;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }
}

@media screen and (max-width: 625px) {
    main {
        grid-template-columns: 100%;
        grid-template-rows: 500px 400px 400px;
    }
    .middle {
        grid-row: 2;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }
    img {
        width: 100%;
    }
}